<!DOCTYPE html>
<html>
    <head>
        <title>
            Lunch
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="lunch">
        <h1 class="food">
            Lunch
        </h1>
        <img src="images/LB.jpg" alt="">
        <h1>
            Buger 
        </h1>
        <h3>
            classic cheese burger with fries  <br>
            and a drink
        </h3>
        <h5>
            10$
        </h5>
        <img src="images/GC.jpg" alt="">
        <h1>
             Grilled Cheese
        </h1>
        <h3>
            Classic Grilled Cheese With <br>
             Fries and a drink
        </h3>
        <h5>
            7$
        </h5>
        <img src="images/PCS.jpg" alt="">
        <h1>
             Philly Cheese Steak
        </h1>
        <h3>
            beef swiss cheese grilled onions and <br>
             bell peppers and mushrooms with fries <br>
              and a drink
        </h3>
        <h5>
            11$
        </h5>
        <img src="images/CBB.jpg" alt="">
        <h1>
            Cowboy Buger  
        </h1>
        <h3>
            fried onions and BBQ sauce <br>
            and bacon and cheese and a patty <br>
            with fries and a drink  
        </h3>
        <h5>
            12$
        </h5>
        <h1 class="NAV">
            <a href="Breakfast.html">BREAKFAST</a>
            <a href="index.html">HOME</a>
            <a href="dinner.html">DINNER</a>
        </h1>



    </body>



</html>